# spring-boot-playground

./: .travis.yml  Jenkinsfile  README.md  pom.xml
cicd/pipelines/: build_and_test.groovy
src/main/java/com/aun/playground/spring/boot/: Application.java  ApplicationConfig.java  ResourceConfig.java
src/main/java/com/aun/playground/spring/boot/beans/: SampleBean.java
src/main/java/com/aun/playground/spring/boot/ui/beans/: SampleBean.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/com/aun/playground/spring/boot/: ApplicationTest.java
